*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100vw;
    display: grid;
    padding: 10px;
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.item{
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: orange;
}
.side{
    grid-row-start: 2;
    grid-row-end: 5;
    background-color:darkcyan;
}
.content{
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: orangered;
}
.footer{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: turquoise;
}